{
    "name": "Mushola Mujahadah — Aplikasi Masjid & Mushola",
    "short_name": "Mushola Mujahadah",
    "description": "Jadwal sholat, kajian, sedekah, dan tabungan qurban dalam satu aplikasi.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#F0FFF4",
    "theme_color": "#1B4332",
    "lang": "id",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
